# ChatCleanArquitecture

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/speakliz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juanchango/data/entity/: PostEntity.java
data/src/main/java/com/juanchango/data/entity/mapper/: PostEntityDataMapper.java  PostEntityFromJsonMapper.java  PostEntityJsonMapper.java  PostFromEntityMapper.java
data/src/main/java/com/juanchango/data/executor/: JobExecutor.java
data/src/main/java/com/juanchango/data/repository/: PostDataRepository.java
data/src/main/java/com/juanchango/data/repository/datasource/: CloudPostDataSource.java  CloudPostDataStore.java  DiskPostDataSource.java  DiskPostDataStore.java  PostDataSource.java  PostDataSourceFactory.java  PostDataStore.java  PostDataStoreFactory.java
data/src/main/java/com/juanchango/data/suppliers/cache/: FileManager.java  PostCache.java  PostCacheImpl.java
data/src/main/java/com/juanchango/data/suppliers/local/: LocalApi.java  LocalApiImpl.java
data/src/main/java/com/juanchango/data/suppliers/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/speakliz/data/entity/: PostEntity.java  UserEntity.java
data/src/main/java/com/speakliz/data/entity/mapper/: PostEntityDataMapper.java  PostEntityJsonMapper.java
data/src/main/java/com/speakliz/data/repository/: PostDataRepository.java  Re.java
data/src/test/java/com/juanchango/data/entity/: PostEntityTest.java
data/src/test/java/com/juanchango/data/repository/: PostDataRepositoryTest.java
data/src/test/java/com/speakliz/data/: ExampleUnitTest.java
data/src/test/java/com/speakliz/data/entity/: PostEntityTest.java
data/src/test/java/com/speakliz/data/repository/: PostDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/juanchango/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/juanchango/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/juanchango/domain/interactor/: DefaultObserver.java  GetPostDetails.java  GetPostList.java  UseCase.java
domain/src/main/java/com/juanchango/domain/model/: Post.java  PostModel.java
domain/src/main/java/com/juanchango/domain/repository/: PostRepository.java
domain/src/main/java/com/speakliz/domain/: MyClass.java
domain/src/main/java/com/speakliz/domain/model/: Post.java
domain/src/main/java/com/speakliz/domain/repository/: PostRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/juanchango/presentation/: MainActivityTest.java
presentation/src/androidTest/java/com/speakliz/chatcleanarquitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/juanchango/presentation/: MainActivity.java  PlayingCleanApplication.java  UIThread.java  UiThread.java
presentation/src/main/java/com/juanchango/presentation/di/: ActivityContext.java  ApplicationContext.java  MusicComponent.java  PerActivity.java
presentation/src/main/java/com/juanchango/presentation/di_test/: MusicPlayer.java  MusicPlayerImpl.java  NoBatteriesException.java
presentation/src/main/java/com/juanchango/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/juanchango/presentation/mapper/: PostViewModelFromModelMapper.java
presentation/src/main/java/com/juanchango/presentation/navigation/: Navigator.java
presentation/src/main/java/com/juanchango/presentation/presenter/: PostDetailsPresenter.java  PostListPresenter.java  Presenter.java
presentation/src/main/java/com/juanchango/presentation/sample/: MusicPlayer.java  MusicPlayer2.java  MusicPlayerImpl.java
presentation/src/main/java/com/juanchango/presentation/view/: LoadDataView.java  MainActivity.java  PostDetailsView.java  PostListView.java  PostView.java
presentation/src/main/java/com/juanchango/presentation/viewmodel/: PostViewModel.java
presentation/src/main/java/com/speakliz/chatcleanarquitecture/: MainActivity.java
presentation/src/main/java/com/speakliz/chatcleanarquitecture/di_test/: MusicPlayer.java  MusicPlayerImpl.java  NoBatteriesException.java
presentation/src/main/res/drawable/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_post_list.xml  fragment_post_details.xml  view_post_item.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
presentation/src/test/java/com/speakliz/chatcleanarquitecture/: ExampleUnitTest.java
(+74 files in other folders)
