<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PostDetailsActivity">

    <TextView
        android:id="@+id/tv_postDetailsActivity_postId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="monospace"
        android:text="number"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_postDetailsActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="monospace"
        android:text="title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_postDetailsActivity_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="content"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>